# thsr

./: README.md  README_zh.md  index.html  manifest.webapp  package.json  playwright.config.js  sw.js
.github/workflows/: build-android.yml  build-ios.yml
android/: settings.gradle  sync-web.sh
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/tw/pwa/thsr/: MainActivity.java
android/app/src/main/res/values/: strings.xml  styles.xml
docs/: DESIGN.md
ios/: sync-web.sh
ios/Thsr/Thsr/: Info.plist  ThsrApp.swift  WebViewScreen.swift
ios/Thsr/Thsr.xcodeproj/: project.pbxproj
ios/Thsr/Thsr/Assets.xcassets/AccentColor.colorset/: Contents.json
js/: common.js
tests/: app.spec.js
